XWS_PROJEKAT/XWS_Svc/Shared/InterfejsiServisa/WSDL/XWS.Shared.Model.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/XWS.Shared.Model" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/XWS.Shared.Model" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="Firma">
    <xs:sequence>
      <xs:element minOccurs="0" name="AdresaFirme" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IDFirme" type="xs:int" />
      <xs:element minOccurs="0" name="NazivFirme" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PIB" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Racun" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Firma" nillable="true" type="tns:Firma" />
</xs:schema>