XWS_PROJEKAT/XWS_Svc/Shared/Model/XSD/NalogZaPlacanje.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
		targetNamespace="http://schemas.datacontract.org/2004/07/Shared.Model.XSD"
		elementFormDefault="qualified"
		xmlns:tns="http://schemas.datacontract.org/2004/07/Shared.Model.XSD"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="NalogZaPlacanje">
		<xs:sequence>
			<xs:element name="IDNalogaZaPlacanje" type="xs:int" minOccurs="0"></xs:element>
			<xs:element name="IDPoruke" type="xs:string" minOccurs="0"></xs:element>
			<xs:element name="Duznik" type="xs:string" minOccurs="0"></xs:element>
			<xs:element name="SvrhaPlacanja" type="xs:string" minOccurs="0"></xs:element>
			<xs:element name="Primalac" type="xs:string" minOccurs="0"></xs:element>
			<xs:element name="DatumNaloga" type="xs:dateTime" minOccurs="0"></xs:element>
			<xs:element name="DatumValute" type="xs:dateTime" minOccurs="0"></xs:element>
			<xs:element name="RacunDuznika" type="xs:string" minOccurs="0"></xs:element>
			<xs:element name="ModelZaduzenja" type="xs:int" minOccurs="0"></xs:element>
			<xs:element name="PozivNaBrZaduzenja" type="xs:string" minOccurs="0"></xs:element>
			<xs:element name="RacunPoverioca" type="xs:string" minOccurs="0"></xs:element>
			<xs:element name="ModelOdobrenja" type="xs:int" minOccurs="0"></xs:element>
			<xs:element name="PozivNaBrOdobrenja" type="xs:string" minOccurs="0"></xs:element>
			<xs:element name="Iznos" type="xs:double" minOccurs="0"></xs:element>
			<xs:element name="OznakaValute" type="xs:string" minOccurs="0"></xs:element>
			<xs:element name="Hitno" type="xs:boolean" minOccurs="0"></xs:element>
			<xs:element name="Status" type="xs:string"></xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>