XWS_PROJEKAT/XWS_Svc/Shared/Model/XSD/PorukaOZaduzenju.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    targetNamespace="http://schemas.datacontract.org/2004/07/Shared.Model.XSD"
    elementFormDefault="qualified"
    xmlns:tns="http://schemas.datacontract.org/2004/07/Shared.Model.XSD"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="PorukaOZaduzenju">
		<xs:sequence>
			<xs:element minOccurs="0" name="IDPorukeOZaduzenju" type="xs:int"/>
			<xs:element minOccurs="0" name="IDPPoruke" type="xs:string"/>
			<xs:element minOccurs="0" name="SWIFTBankeDuznika" type="xs:string"/>
			<xs:element minOccurs="0" name="ObracunskiRacunBankeDuznika" type="xs:string"/>
			<xs:element minOccurs="0" name="IDPorukeNaloga" type="xs:string"/>
			<xs:element minOccurs="0" name="DatumValute" type="xs:dateTime"/>
			<xs:element minOccurs="0" name="Iznos" type="xs:double"/>
			<xs:element minOccurs="0" name="SifraValute" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
