XWS_PROJEKAT/XWS_Svc/Shared/Model/XSD/StavkaGrupnogPlacanja.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
		targetNamespace="http://schemas.datacontract.org/2004/07/Shared.Model.XSD"
		elementFormDefault="qualified"
		xmlns:tns="http://schemas.datacontract.org/2004/07/Shared.Model.XSD"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="StavkaGrupnogPlacanja">
		<xs:sequence>
			<xs:element minOccurs="0" type="xs:int" name="IDStavkeGrupnogPlacanja"></xs:element>
			<xs:element minOccurs="0" type="xs:string" name="IDNalogaZaPlacanje"></xs:element>
			<xs:element minOccurs="0" type="xs:string" name="Duznik"></xs:element>
			<xs:element minOccurs="0" type="xs:string" name="SvrhaPlacanja"></xs:element>
			<xs:element minOccurs="0" type="xs:string" name="Primalac"></xs:element>
			<xs:element minOccurs="0" type="xs:dateTime" name="DatumNaloga"></xs:element>
			<xs:element minOccurs="0" type="xs:string" name="RacunDuznika"></xs:element>
			<xs:element minOccurs="0" type="xs:int" name="ModelZaduzenja"></xs:element>
			<xs:element minOccurs="0" type="xs:string" name="PozivNaBrZaduzenja"></xs:element>
			<xs:element minOccurs="0" type="xs:string" name="RacunPoverioca"></xs:element>
			<xs:element minOccurs="0" type="xs:int" name="ModelOdobrenja"></xs:element>
			<xs:element minOccurs="0" type="xs:string" name="PozivNaBrOdobrenja"></xs:element>
			<xs:element minOccurs="0" type="xs:double" name="Iznos"></xs:element>
			<xs:element minOccurs="0" type="xs:string" name="SifraValute"></xs:element>
			<xs:element minOccurs="0" type="xs:int" name="IDNalogaZaGrupnoPlacanje"></xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
