XWS_PROJEKAT/XWS_Svc/Shared/Model/XSD/StavkaFakture.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
		targetNamespace="http://schemas.datacontract.org/2004/07/Shared.Model.XSD"
		elementFormDefault="qualified"
		xmlns:tns="http://schemas.datacontract.org/2004/07/Shared.Model.XSD"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="StavkaFakture">
		<xs:sequence>
			<xs:element name="IDStavke" minOccurs="0" type="xs:int"/>
			<xs:element name="RedniBr" minOccurs="0" type="xs:double"/>
			<xs:element name="NazivRobeIliUsluge" minOccurs="0" type="xs:string"/>
			<xs:element name="Kolicina" minOccurs="0" type="xs:double"/>
			<xs:element name="JedinicaMere" minOccurs="0" type="xs:string"/>
			<xs:element name="JedinicnaCena" minOccurs="0" type="xs:double"/>
			<xs:element name="Vrednost" minOccurs="0" type="xs:double"/>
			<xs:element name="ProcenatRabata" minOccurs="0" type="xs:double"/>
			<xs:element name="IznosRabata" minOccurs="0" type="xs:double"/>
			<xs:element name="UmanjenoZaRabat" minOccurs="0" type="xs:double"/>
			<xs:element name="UkupanPorez" minOccurs="0" type="xs:double"/>
			<xs:element name="IDFakture" minOccurs="0" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
