XWS_PROJEKAT/XWS_Svc/Shared/Model/XSD/StavkaPreseka.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
		targetNamespace="http://schemas.datacontract.org/2004/07/Shared.Model.XSD"
		elementFormDefault="qualified"
		xmlns:tns="http://schemas.datacontract.org/2004/07/Shared.Model.XSD"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="StavkaPreseka">
		<xs:sequence>
			<xs:element name="IDStavkePreseka" type="xs:int" minOccurs="0"/>
			<xs:element name="Duznik" type="xs:string" minOccurs="0"/>
			<xs:element name="SvrhaPlacanja" type="xs:string" minOccurs="0"/>
			<xs:element name="Primalac" type="xs:string" minOccurs="0"/>
			<xs:element name="DatumNaloga" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="DatumValute" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="RacunDuznika" type="xs:string" minOccurs="0"/>
			<xs:element name="ModelZaduzenja" type="xs:double" minOccurs="0"/>
			<xs:element name="PozivNaBrZaduzenja" type="xs:string" minOccurs="0"/>
			<xs:element name="RacunPoverioca" type="xs:string" minOccurs="0"/>
			<xs:element name="ModelOdobrenja" type="xs:double" minOccurs="0"/>
			<xs:element name="PozivNaBrojOdobrenja" type="xs:string" minOccurs="0"/>
			<xs:element name="Iznos" type="xs:double" minOccurs="0"/>
			<xs:element name="Smer" type="xs:string" minOccurs="0"/>
			<xs:element name="IDPreseka" type="xs:int" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>